<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuecheng-online-parent</artifactId>
        <groupId>com.xconline</groupId>
        <version>2.0.3</version>
        <relativePath>../xuecheng-online-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuecheng-online-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xuecheng-online-content-beans</module>
        <module>xuecheng-online-content-dao</module>
        <module>xuecheng-online-content-service</module>
        <module>xuecheng-online-content-api</module>
    </modules>

</project>