<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuecheng-online-content</artifactId>
        <groupId>com.xconline</groupId>
        <version>2.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuecheng-online-content-beans</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xconline</groupId>
            <artifactId>xuecheng-online-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>